<!doctype>
<html>
<head>
<title> biodata
</title>
<!--link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
<link rel="stylesheet" href="file:///C:/Users/Dell/Desktop/projects/css/bootstrap.min.css">
<link rel="stylesheet" href="file:///C:/Users/Dell/Desktop/projects/js/bootstrap.min.js">
<style>
*{box-sizing: content-box; margin:0;padding:0;}
.header{height:50%;width:100%; background:#0099CC;}
.mainnav {font-size: 10px; right:0px;}
.line {display: flex; flex-direction: row; list-style-type: none; text-indent:70px; text-decoration: none; text-align: center; font-size: 18px; margin-left: 30%;}
.line1:hover {text-decoration: underline; color:#008080; cursor: pointer;}
.line2:hover {text-decoration: underline; color:#008080; cursor: pointer;}
.line3:hover {text-decoration: underline; color:#008080; cursor: pointer;}
.peak {color:#1E90FF;}
.pek {color: gray;}
.tik {float: right; font-size: 14px;margin-bottom: 10px;}
.awebyfied {color: #1E90FF;} 
.foter {background-color:black; color: white; border: 1px solid; width:100%; padding-bottom:0px; padding: 0px; padding-top:0px;}
.but1 {background-color:transparent; border:1px solid white; color:white; padding:15px 32px; text-align:center; text-decoration:none; display:inline-block; font-size:12px; padding:10px 18px; border-radius: 12px; transition-duration: 0.4s; width: 150px; 
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.but2 {background-color:transparent; border:1px solid white; color:white; padding:15px 32px; text-align:center; text-decoration:none; display:inline-block; font-size:12px; padding:10px 18px; border-radius: 12px; transition-duration: 0.4s; width: 150px; 
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
.img1 {width: 300px; height:300px;}
.img2 {width: 300px; height:300px; display: none;}
.img3 {width: 300px; height:300px; display: none;}
#title{
position:absolute;
top:40%; left:50%;
transform:translate(-50%,-50%);
perspective-origin:50% 50%;
perspective:300px;
}
h1{
text-align:center;
font-size:16vmin;
font-family: 'Open Sans', sans-serif;
color:rgba(0,0,0,0.8);
line-height:1em;
transform:rotateY(50deg);
perspective:150px;
perspective-origin:0% 50%;}
</style>
<body>
<div class="header">
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-transparent border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal" style="color: white">Company name</h5>
  <nav class="">
    <a class="p-2 text-dark" href="#" style="color: white;">Features</a>
    <a class="p-2 text-dark" href="#" style="color: white;">Enterprise</a>
    <a class="p-2 text-dark" href="#" style="color: white;">Support</a>
    <a class="p-2 text-dark" href="#" style="color: white;">Pricing</a>
  </nav>
</div>
<div id="title">
<h1 data-content="HOVER">company</h1>
<em>Pellentesque habitant morbi tristique senectus</em><br>
<a class="but1" href="#" style="color: white;">Sign up</a>
  <a class="but2" href="#" style="color: white;">log in</a></div></div>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
  <div class="col-md-5 p-lg-5 mx-auto my-5">
    <h1 class="display-4 font-weight-normal">Punny headline</h1>
    <p class="lead font-weight-normal">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple’s marketing pages.</p>
    <a class="btn btn-outline-secondary" href="#">Coming soon</a>
  </div>
  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
</div>
<center><ul class="line">
<li class="line1">free</li>
<li class="line2">pro</li>
<li class="line3">interprise</li></center>
<center>

<img src="real3.jpg" class="img1">

<img src="Screenshot_2020-05-07-20-13-08.png" class="img2">
<img src="Screenshot_2020-05-04-00-45-17.png" class="img3">
</center>
<section>
  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
  <h1 class="display-4">Pricing</h1></div>
<div class="container">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal"><a class="p-2 text-dark" href="#">free</a></h4>
      </div>
      <div class="card-body">
        <h4 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Pellentesque habitant</li>
          <li>Pellentesque habitant</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal"><a class="p-2 text-dark" href="#">Pro</a></h4>
      </div>
      <div class="card-body">
        <h4 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Pellentesque habitant</li>
          <li>Pellentesque habitant</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
      </div>
    </div>
    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal"><a class="p-2 text-dark" href="#">enterprise</a></h4>
      </div>
      <div class="card-body">
        <h4 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h4>
        <ul class="list-unstyled mt-3 mb-4">
          <li>Pellentesque habitant</li>
          <li>Pellentesque habitant</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
      </div>
    </div>
  </div>
  </section>
  <section class="last">
<div class="container">
<footer class="footer mt-auto py-3 footer">
<div class="row">
<div class="col-lg-4 col-xs-6 thumbnail">
<h5 class="peak">about us</h5>
<h6 class="pek">Pellentesque habitant morbi tristique senectus 
et netus et malesuada fames ac turpis egestas. 
Vestibulum tortor quam, feugiat vitae, ultricies 
eget, tempor sit amet, ante. Donec eu libero sit 
amet quam egestas semper. Aenean ultricies mi 
vitae est. Mauris placerat eleifend leo.
Pellentesque habitant morbi tristique senectus 
et netus et malesuada fames ac turpis egestas. </h6>
</div><br>
<div class="col-lg-3 col-xs-6 thumbnail">
<h5 class="peak">head office:</h5> 
<h6 class="pek">Pellentesque habitant morbi tristique senectus 
et netus et malesuada fames ac turpis egestas. 
Vestibulum tortor quam, feugiat vitae, ultricies</h6><br>
<h5 class="peak">Branch:</h5>
<h6 class="pek"> nwora close,off oghosa<br>
Pellentesque habitant morbi tristique senectus 
et netus et malesuada fames ac turpis egestas. 
Vestibulum tortor quam, feugiat vitae, ultricies</h6>
</div><br>
<div class="col-lg-3 col-xs-6 thumbnail">
<h5 class="peak">services and treatment</h5>
<h6><a href="#" class="pek">&#10095; &nbsp;&nbsp;services</a><br>
<a href="#" class="pek">&#10095; &nbsp;&nbsp;about us</a><br>
<a href="#" class="pek">&#10095; &nbsp;&nbsp;contact us</a><br>
<a href="#" class="pek">&#10095; &nbsp;&nbsp;faqs</a><br>
<a href="#" class="pek">&#10095; &nbsp;&nbsp;treatment</a></h6><br>
<h5 class="peak"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
</svg></h5>
<h6 class="pek">support@olubobokunayo.cc<br>
olubobokun98@gmail.com</h6><br>
<h5 class="peak"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.925 1.745a.636.636 0 0 0-.951-.059l-.97.97c-.453.453-.62 1.095-.421 1.658A16.47 16.47 0 0 0 5.49 10.51a16.471 16.471 0 0 0 6.196 3.907c.563.198 1.205.032 1.658-.421l.97-.97a.636.636 0 0 0-.06-.951l-2.162-1.682a.636.636 0 0 0-.544-.115l-2.052.513a1.636 1.636 0 0 1-1.554-.43L5.64 8.058a1.636 1.636 0 0 1-.43-1.554l.513-2.052a.636.636 0 0 0-.115-.544L3.925 1.745zM2.267.98a1.636 1.636 0 0 1 2.448.153l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
</svg>
</h5><h6 class="pek">08068008453</h6>
</div></div>
</section>
<div class="foter">
<center> designed by <span class="awebyfied"> @awebyfied </span>&copy; olubobokun98@gmail.com</center>
</div>
<script src="file:///C:/Users/Dell/Desktop/projects/jquery-3.5.1.min.js"></script> 
<script>
$(document).ready(function() {
$('.line1').click(function() {
$('.img1').css('color', 'red');
$('.img1').show(2000);
$('.img2').hide(2000);
$('.img3').hide(2000);
});
$('.line2').click(function() {
$('.img2').show(2000);
$('.img1').hide(2000);
$('.img3').hide(2000);
});
$('.line3').click(function() {
$('.img3').show(2000);
$('.img2').hide(2000);
$('.img1').hide(2000);
});
});

</script>
</body>
</html>
